<!--  <!DOCTYPE html>
<html>
<head>
	<title>score games</title>
</head>
<body>
{{game_id}}




<h2>Criterias:</h2>



</body>
</html> -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Games</title>
    <style>
        body {
            background-color: #2c3e50; /* Dark background color for dark mode */
            color: #ecf0f1; /* Light text color for dark mode */
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
            margin: auto;

        }

        form {
            max-width: 400px;
            margin: auto;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .form-label {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .form-select,
        .form-control {
        	font-size: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid #95a5a6;
            border-radius: 4px;
            background-color: #2c3e50; /* Dark background for form elements */
            color: #ecf0f1; /* Light text color for form elements */
            margin-top: 10px;
        }

        .form-select:focus,
        .form-control:focus {
            outline: none;
            border-color: #3498db; /* Highlight border color on focus */
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 30px;

        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        a,a:visited {
    		color: white;
    		text-decoration: none;
		}
    </style>
</head>

<body>
    




{% from 'bootstrap5/form.html' import render_form %}
	 
<dir>
	<h2> <a href="/game/{{game_id}}">{{game_id}}</a> </h2>

{{render_form(form)}}

<form method= "POST">
	
	<input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <input type="hidden" name="delete_from_account" value="True" />
    <button class="btn btn-primary btn-md">Delete from account</button>

</form>

</dir>

</body>

</html>
