<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Game</title>
    <style>
        body {
            background-color: #2c3e50; /* Dark background color for dark mode */
            color: #ecf0f1; /* Light text color for dark mode */
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        h1, h2 {
            margin-top: 0;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
<h1>Error occurred :</h1>
<h2>{{ error }}</h2>

<form action="/">
    <button>Back to main</button>
</form>

</body>

</html>
