<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Game</title>
    <style>
        body {
            background-color: #2c3e50; /* Dark background color for dark mode */
            color: #ecf0f1; /* Light text color for dark mode */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin: 0;
        }

        div {
            background-color: #34495e; /* Darker background for the container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        input,
        button {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #95a5a6;
            border-radius: 4px;
            background-color: #2c3e50; /* Dark background for form elements */
            color: #ecf0f1; /* Light text color for form elements */
        }

        input:focus {
            outline: none;
            border-color: #3498db; /* Highlight border color on focus */
        }

        form {
            margin-bottom: 20px; /* Add space between the forms */
        }

        button {
            padding: 5px 15px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;


        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
<div>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.user_id() }}

        <label for="password">Password:</label>
        {{ form.password() }}
        <button>Login</button>
    </form>

    <form action="/create-account">
        <button>Create account</button>
    </form>
</div>
</body>

</html>
