<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Game</title>
    <style>
        body {
            background-color: #2c3e50; /* Dark background color for dark mode */
            color: #fff; /* Light text color for dark mode */
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 60px;
            margin-top: -200px;
            color: #fff; /* Set Score Game text to white */
        }

        .search-container {
            text-align: center;
            position: relative;
            margin-top: 50px; /* Lift the search bar higher */
        }

        input[type="text"] {
            width: 400px;
            padding: 15px;
            border: 5px solid #95a5a6;
            border-radius: 8px;
            font-size: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            color: #333; /* Darken the text color for better visibility */
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #3498db;
        }

        #searchResults {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            background-color: #fff;
            border: 3px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1; /* Ensure search results appear on top */
        }

        #searchResults li {
            font-size: 20px;
            padding: 12px;
            cursor: pointer;
            color: #333; /* Darken the text color for better visibility */
            border-bottom: 2px solid #ddd;
        }
         #searchResults li:last-child {
            border-bottom: none; /* Remove border from the last search result */
        }

        #searchResults li:hover {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>

<body>
    <h1>Score Game</h1>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Find the game..." />
        <ul id="searchResults"></ul>
    </div>
</body>

</html>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');

    fetch('/api/all-games')
    .then(response =>response.json())
    .then(data_raw => {
        searchInput.addEventListener('input', function () {
            const searchTerm = searchInput.value.toLowerCase();
            
            if (searchTerm.trim() === '') {
            searchResults.innerHTML = '';
            searchResults.style.display = 'none'; 
            return;}

            const data = data_raw.reduce((acc, game) => {
                  acc[game.display_name] = game._id;
                  return acc;
                }, {});

            const filteredResults = Object.keys(data).filter(item => item.toLowerCase().includes(searchTerm));
            searchResults.innerHTML = '';

            for (let i = 0; i < Math.min(filteredResults.length, 5); i++) {
                const result = filteredResults[i];
                const li = document.createElement('li');
                const link = document.createElement('a'); 
              
                link.textContent = result;
                link.href = `/game/${data[result]}`; 
                li.appendChild(link); 
                searchResults.appendChild(li);
            }

            searchResults.style.display = filteredResults.length ? 'block' : 'none'; 
        
        });
    })
});
</script>

    


