<!-- <!DOCTYPE html>
<html>
<head>
	<title>score games</title>
</head> 
<body>

<h1>Name : {{ user_id.user_id}} </h1>
<h5>account created : {{ user_id.account_created()}} </h5>
{% if user_id.get_field("steam_link") %}
<h3> {{user_id.get_field("steam_link")}}</h3>
{%endif%}
<h2>Games on record: {{user_id.all_games_amount()}}</h2>

<h2>Criterias: </h2>

{% for criteria, values in user_id.get_field("all_criterias").items() %}
<h3>{{criteria}}</h3>
<ul>
    {%for value in values%}
    <li>{{value}}</li>
    {%endfor%}
</ul>
{%endfor%}
<br>
<form action="/profile/{{user_id.user_id}}/list" >
<button >User list</button>
</form>

<br>
<form action="/profile/settings" >
<button >Settings</button>
</form>

</body>
</html> -->







<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Games</title>
    <style>
        body {
            background-color: #2c3e50; /* Dark background color for dark mode */
            color: #ecf0f1; /* Light text color for dark mode */
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        h1, h2, h3, h4, h5 {
            margin-top: 0;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head> 
<body>

    <h1>Name: {{ user_id.user_id }}</h1>
    <h5>Account created: {{ user_id.account_created() }}</h5>
    {% if user_id.get_field("steam_link") %}
        <h3>{{ user_id.get_field("steam_link") }}</h3>
    {% endif %}
    <h2>Games on record: {{ user_id.all_games_amount() }}</h2>

    <h2>Criterias:</h2>

    {% for criteria, values in user_id.get_field("all_criterias").items() %}
        <h3>{{ criteria }}</h3>
        <ul>
            {% for value in values %}
                <li>{{ value }}</li>
            {% endfor %}
        </ul>
    {% endfor %}

    <form action="/profile/{{ user_id.user_id }}/list">
        <button>User list</button>
    </form>

    <form action="/settings">
        <button>Settings</button>
    </form>

</body>
</html>
