<!DOCTYPE html>
<head>    
<title>Score Game</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2c3e50; 
        color: #fff; 
    }

    table {
        width: 70%;
        background-color: #34495e; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        margin: auto;
        border-collapse: collapse;

    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #2980b9; 
    }

    tr:nth-child(even) {
        background-color: #2c3e50; 
    }

    a {
        text-decoration: none;
        color: #3498db;
    }

    button {
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;

    }

    button:hover {
        background-color: #2980b9;
    }

    .change-game-btn{
    	padding: 5px 7px;
    	font-size: 10px;
    	border-radius: 4px;

    }

    .game-image {
        max-width: 50px; 
        margin-right: 10px; 
    }


    .status-container {

        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 10px;

    }

    .status-btn {
    	font-size: 25px;
    	background-color: #34495e;
    }

    .current-status {
    	font-size: 25px;
    }

    .back-to-account-btn {
    	position: fixed;
    	top: 10px;
    	left: 91%;
        padding: 16px 32px;
        border-radius: 4px;
    }
</style>
</head>


<body>

<form action="/profile/{{ info['_id'] }}/" >
	<button class="back-to-account-btn">Back to account</button>
</form>


<div class="status-container">
	{% if user_status %}

		<button id="status-btn" class="status-btn" onclick="filterByStatus('All')">All</button>
		{% for status in confg_statuses %}
			{% if status == user_status %}
		    	<button class="status-btn, current-status" onclick="filterByStatus('{{status}}')">{{status}}</button>
	    	{% else %}
		    	<button class="status-btn" onclick="filterByStatus('{{status}}')">{{status}}</button>
		    {% endif %}
	    {% endfor %}

	{% else %}

		<button id="status-btn" class="status-btn, current-status" onclick="filterByStatus('All')">All</button>
		{% for status in confg_statuses %}
	    	<button class="status-btn" onclick="filterByStatus('{{status}}')">{{status}}</button>
	    {% else %}
	    	<button class="status-btn" onclick="filterByStatus('{{status}}')">{{status}}</button>
	    {% endfor %}

	{% endif %}

</div>


<script>
    function filterByStatus(status) {
        $('.status-btn').removeClass('active');
        $(`.status-btn:contains(${status})`).addClass('active');

        if (status == "All"){
        	window.location.href = `/profile/{{ info['_id'] }}/list`;
        } 
        else{
        window.location.href = `/profile/{{ info['_id'] }}/list?status=${encodeURIComponent(status)}`;}
    }
</script>


<table id="gamesTable">
    <thead>
        <tr>
        	<th id='#'>#</th>
        	<th id="Image">Image</th>
            <th>Game name</th>
            {% for criteria in info["all_criterias"] %}
                <th id="{{criteria}}">{{ criteria }}</th>
            {% endfor %}

            {% for info in info["show_info"] %}
                <th id="{{info}}">{{ info }}</th>
            {% endfor %}
        </tr>
    </thead>
    
    <tbody>
        {% for game_name, value in info["games"].items() %}
            <tr>
            	<td width="2%" class="row-number"></td>
            	<td width="0.1%" ><img src="{{ value['additional_info']['image'] }}" class="game-image"></td>
                <td width="13%">
                	
                    <h3 style="margin-bottom: 5px" ><a href="/game/{{ game_name }}" target=”_blank” id="{{ game_name }}">{{value['additional_info']['name']}}</a></h3>
                    <form action="/change/game/{{ game_name }}">
                        <button class="change-game-btn">Change</button>
                    </form>
                </td>

                {% for criteria_value in value["criterias"].values() %}
                    <td>{{ criteria_value }}</td>
                {% endfor %}

                {% for info_name in info["show_info"] %}
                	{% if info_name == "Tags" %}
                    	<td width="10%" >
                    		{% for tag in value["info"]["Tags"] %}
                        		{% if user_status %}
                        			<a href="/profile/{{info['_id']}}/list?status={{user_status}}&tag={{tag}}"> {{tag}}; </a>
                        		{% else %}
                        			<a href="/profile/{{info['_id']}}/list?tag={{tag}}"> {{tag}}; </a>
                    			{% endif %}
                    		{% endfor %}
                    		
                    	</td>
                	{% else %}
						<td>{{ value["info"][info_name] }}</td>
                	{% endif %}
                	
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>

<meta name="user-cryterias" content="{{ json(info['order']) }}">
<script src="https://code.jquery.com/jquery-3.6.4.min.js" ></script>
<script >

    document.addEventListener('DOMContentLoaded', function () {
        var table = document.getElementById('gamesTable');
        var rowNumberCells = table.getElementsByClassName('row-number');

        for (var i = 0; i < rowNumberCells.length; i++) {
            rowNumberCells[i].textContent = i + 1;
        }
    });

    $(document).ready(function () {
        function sortTableWithCustomOrder(table, column, customOrderList, asc) {
            var tbody = table.find('tbody');
            var rows = tbody.find('tr').toArray();

            rows.sort(function (a, b) {
                var aValue = $(a).find('td').eq(column).text();
                var bValue = $(b).find('td').eq(column).text();

            if (!customOrderList){

            	if (!isNaN(parseFloat(aValue)) && !isNaN(parseFloat(bValue))) {
                	aValue = parseFloat(aValue);
                	bValue = parseFloat(bValue);
                }
                return asc ? (aValue > bValue ? 1 : -1) : (aValue < bValue ? 1 : -1);
            }
            else {
                var aIndex = customOrderList.indexOf(aValue);
                var bIndex = customOrderList.indexOf(bValue);

                if (aIndex === -1) aIndex = Infinity;
                if (bIndex === -1) bIndex = Infinity;

                return asc ? (aIndex - bIndex) : (bIndex - aIndex);
            }
            });

            tbody.empty();
            $.each(rows, function (index, row) {
                tbody.append(row);
            });
        }


        const user_criterias_str = document.querySelector('meta[name="user-cryterias"]').content;
        console.log(user_criterias_str)

        const user_criterias =  JSON.parse(user_criterias_str)

        // console.log(user_criterias)
        
        $('#gamesTable th').click(function (event) {
            var table = $(this).closest('table');
            var index = $(this).index();
            var isAscending = $(this).hasClass('asc');

            var clickedID = event.target.id; 
            table.find('th').removeClass('asc desc');

            isAscending = isAscending ? false : true;
            $(this).addClass(isAscending ? 'asc' : 'desc');

            if (clickedID == "Image"){ return}
        	if (clickedID == "#"){ return}
 			if (clickedID == "Tags"){ return}       
            sortTableWithCustomOrder(table, index, user_criterias[clickedID], isAscending);


        	table.find("th span").remove();
            var arrowText = isAscending ? ' ▲' : ' ▼';
            $(this).append('<span class="arrow">' + arrowText + '</span>');


	        var table = document.getElementById('gamesTable');
	        var rowNumberCells = table.getElementsByClassName('row-number');

	        for (var i = 0; i < rowNumberCells.length; i++) {
	            rowNumberCells[i].textContent = i + 1;
	        }
    
        });
    
    });


</script>


</body>
</html>




